@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root{
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);

}
/* Main Content */
html{
    font-family: 'Karla', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--LightGray);
    min-height: 100vh;
    display: flex;
    align-items: center;
    Font-size: 16px;
    font-family: 'Karla';
}
.container{
    width: 620px;
    margin:0 auto;

}

/* Card Grid */

.card {
    border-radius: 11px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 0px 8px 23px 1px rgba(0,0,0,0.25);
}
.item{padding: 30px;}
.info {
    grid-area: 1 / 1 / 2 / 3; 
    }
.register {
    grid-row: 2;
    }
.about {
        grid-row: 2;
        background-color: #4abebd;
        color: white;
    }


/* Modifying Info Container */
.info{
    box-sizing: border-box;
    background-color:white;
    height: 225px;
}
.info h2{
    color: var(--Cyan);
    font-weight: 700;
}
.info h3{
    color: var(--BrightYellow);
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}
.info p{
    color: var(--GrayishBlue);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}
/* Modyfing Register tab */
.register{
    background-color: var(--Cyan);
    color: white
}
.register span{
    position: relative;
    left: 11px;
    bottom: 5px;
    color: var(--LightGray);
    font-weight: 100;
}
.register h1{
    display: inline-block;
    margin-bottom: 15px;
}

.register button{
    display: inline-block;
    width: 100%;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    background-color: var(--BrightYellow);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0px 19px 14px -1px rgba(61,143,141,0.41);
    text-decoration: none;
}
/* Modfyying about tab */

.about h3, .register h3{
    margin-block: 20px;
}
.about pre{
    color: var(--LightGray);
    font-weight: 400;
    line-height: 1.5rem;
}

@media screen and (max-width:632px){
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        padding: 100px 30px;
    }
    .info{
        min-height: 100%;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .info { grid-area: 1 / 1 / 2 / 2; }
        .register { grid-area: 2 / 1 / 3 / 2; }
        .about {grid-area: 3 / 1 / 4 / 2; }
}